# Created by Vercel CLI
NEXT_PUBLIC_CLIENT_DATA_BY_IP_PARSER_URL="https://ipapi.co/json/"
NX_DAEMON=""
OPEN_WEATHER_API_KEY=""
OPEN_WEATHER_API_URL_GEO="https://api.openweathermap.org/geo/1.0"
OPEN_WEATHER_API_URL_OC3="https://api.openweathermap.org/data/3.0/onecall"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
